{
  "OmahaMTGConfig": {
    "ConnectionString": "Server=localhost;Database=OmahaMTG;User Id=sa; Password=w@terb0y;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
